<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div>
 <div class="max-width py-3 mt-4">
 <?php if(!empty($rowDetail)): ?>

 <div class="title-detail">
 <h1><?= $rowDetail['name'.$lang] ?></h1>
 </div>
 <?php if(!empty($rowDetail['photo'])): ?>
 <div class="detail-image mt-3">
 <a id="Zoom-1" class="MagicZoom kq_photo1"
 data-options="zoomMode: true; hint: false; zoomPosition: inner; rightClick: false; selectorTrigger: click; expandCaption: true; history: false;"
 href="<?php echo \htmlentities(assets_photo('product', '', $rowDetail['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 rel="<?php echo \htmlentities(assets_photo('product', '', $rowDetail['photo'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 <img class="rounded" 
 onerror="this.src='<?php echo \htmlentities(thumbs('thumbs/' . config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail') . '/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8', false); ?>';" 
 src="<?php echo \htmlentities(assets_photo('product', config('type.product.' . $rowDetail['type'] . '.images.photo.thumb_detail'), $rowDetail['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 alt="<?php echo \htmlentities($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </div>
 <?php endif; ?>
 <div class="meta-toc">
 <div class="box-readmore">
 <ul class="toc-list" data-toc="article" data-toc-headings="h1, h2, h3"></ul>
 </div>
 </div>
 <div class="content-main baonoidung w-clear" id="toc-content"> <?php echo Func::decodeHtmlChars($rowDetail['content'.$lang]); ?></div>
 <div class="share">
 <b><?php echo \htmlentities(__('web.chiase')??'', ENT_QUOTES, 'UTF-8', false); ?>:</b>
 <div class="social-plugin w-clear">
 <?php  $this->startComponent('component.share'); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php else: ?>
 <div class="alert alert-warning w-100" role="alert">
 <strong><?php echo \htmlentities(__('web.dangcapnhatdulieu')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </div>
 <?php endif; ?>
 </div>
 </div>
 <?php if($news->isNotEmpty()): ?>
 <div>
 <div class="max-width py-3">
 <div class="title-main">
 <span><?php echo \htmlentities(__('web.baivietkhac')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="row">
 <?php $__currentLoopData = $news; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-6 mb-3">
 <div class="item_tt">
 <?php  $this->startComponent('component.itemNews', ['news' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 </div>
 </div>
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php if(!isset($__pushonce__scripts)): $__pushonce__scripts=1;  $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/toc/toc.js')]))?$this->assetDict[('assets/toc/toc.js')]:$this->baseUrl.'/'.('assets/toc/toc.js'); ?>"></script>
 <script>
 if (isExist($('.toc-list'))) {
 $('.toc-list').toc({
 content: 'div#toc-content',
 headings: 'h2,h3,h4'
 });

 if (!$('.toc-list li').length) $('.meta-toc').hide();
 if (!$('.toc-list li').length) $('.meta-toc .mucluc-dropdown-list_button').hide();

 $('.toc-list')
 .find('a')
 .click(function() {
 var x = $(this).attr('data-rel');
 goToByScroll(x);
 });

 $('body').on('click', '.mucluc-dropdown-list_button', function() {
 $('.box-readmore').slideToggle(200);
 });

 $(document).scroll(function() {
 var y = $(this).scrollTop();
 if (y > 300) {
 $('.meta-toc').addClass('fiedx');
 } else {
 $('.meta-toc').removeClass('fiedx');
 }
 });
 }
 </script>
<?php $this->stopPush(); endif; ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>